/* ===============================================
   cpl_config.h.cmake
   *** DO NOT MODIFY cpl_config.h ***
   Make the change in cpl_config.h.cmake, and 
   run cmake configure step again
   =============================================== */
#ifndef _CPL_CONFIG_H_
#define _CPL_CONFIG_H_
#ifdef _MSC_VER // deal with snprintf() and __inline
#define snprintf _snprintf
#define inline __inline
#endif

/* For config.h.cmake file, generated by in2cmake.pl script */
#cmakedefine HAVE_ASSERT_H 1
#cmakedefine HAVE_ATOLL 1
#cmakedefine HAVE_CSF_H 1
#cmakedefine HAVE_DBMALLOC_H 1
#cmakedefine HAVE_DIRECT_H 1
#cmakedefine HAVE_DLFCN_H 1
#cmakedefine HAVE_ERRNO_H 1
#cmakedefine HAVE_FCNTL_H 1
#cmakedefine HAVE_FLOAT_H 1
#cmakedefine HAVE_GETCWD 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_JPEGLIB_H 1
#cmakedefine HAVE_LIMITS_H 1
#cmakedefine HAVE_LOCALE_H 1
#cmakedefine HAVE_MEMORY_H 1
#cmakedefine HAVE_PNG_H 1
#cmakedefine HAVE_SNPRINTF 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STRINGS_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_STRTOF 1
#cmakedefine HAVE_SYS_STAT_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_UNISTD_H 1
#cmakedefine HAVE_VALUES_H 1
#cmakedefine HAVE_VPRINTF 1
#cmakedefine HAVE_VSNPRINTF 1
#cmakedefine HAVE_READLINK 1
/* 20140207 - add this - see MSVC switch in CMakeLists.txt */
#cmakedefine HAVE_IEEEFP 1

#endif // #ifndef _CPL_CONFIG_H_
/* eof */

